# agrajnema-aspnetcore-authentication-authorization

./: AuthenticationAuthorization.sln  Notes.txt
AuthenticationAuthorization/: AuthenticationAuthorization.csproj  Dockerfile  Startup.cs  appsettings.json
AuthenticationAuthorization/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationAuthorization/Areas/Identity/Pages/: _ViewImports.cshtml
AuthenticationAuthorization/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AuthenticationAuthorization/Controllers/: HomeController.cs
AuthenticationAuthorization/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200527045708_Added application user.Designer.cs  20200527045708_Added application user.cs  20200527050604_Added application user and added FullName property.Designer.cs  20200527050604_Added application user and added FullName property.cs  20200527124439_Added application user and lazy loading.Designer.cs  20200527124439_Added application user and lazy loading.cs  20200527125003_Added application user and lazy loading corrected.Designer.cs  20200527125003_Added application user and lazy loading corrected.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAuthorization/Properties/: launchSettings.json
AuthenticationAuthorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
